; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PTT_CardGame"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

NetworkManager="*uid://bgiw8hrh2xcow"
GoogleOAuth="*uid://6sh2jv8t2et1"

[dotnet]

project/assembly_name="PTT_CardGame"

[gui]

theme/custom="uid://jm5tvhrbtael"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
