[gd_scene format=3 uid="uid://bhoocjb5g7u2t"]

[ext_resource type="Script" uid="uid://dhab4o4rka7tx" path="res://PPTcliente/Scenes/UI/MainMenu.cs" id="1_28flt"]

[node name="MainMenu" type="Control" unique_id=109581637]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1685595949]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CenterContainer" unique_id=225241200]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "JOGAR"

