[gd_scene format=3 uid="uid://cos15e3bytlv6"]

[ext_resource type="Script" uid="uid://tsec2tlvpjqr" path="res://Scenes/UI/MatchUi.cs" id="1_a5def"]

[node name="MatchUI" type="Control" unique_id=1639320269]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a5def")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=895857448]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="Control" parent="VBoxContainer" unique_id=2016928096]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer" unique_id=877761923]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer" unique_id=894503266]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "P1:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pontos" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer" unique_id=461373627]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/PanelContainer/HBoxContainer" unique_id=950881746]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Inimigo" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer" unique_id=216923377]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "P2:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Pontos2" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer" unique_id=2094415602]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "00"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1134118966]
layout_mode = 2
text = "Resultado"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=984546998]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1384528614]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Pedra"

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1300638699]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Papel"

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1104323916]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Tessoura"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer" unique_id=553736710]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="CardContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=502521824]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/CardContainer" unique_id=2015410616]
layout_mode = 2
text = "Voce"

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer/CardContainer" unique_id=1876665447]
layout_mode = 2

[node name="CardArea" type="Panel" parent="VBoxContainer/HBoxContainer/CardContainer/CenterContainer" unique_id=881139371]
custom_minimum_size = Vector2(250, 300)
layout_mode = 2

[node name="CardContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=1994451220]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/CardContainer2" unique_id=605691189]
layout_mode = 2
text = "Adversario"
horizontal_alignment = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer/CardContainer2" unique_id=1244610032]
layout_mode = 2

[node name="CardArea" type="Panel" parent="VBoxContainer/HBoxContainer/CardContainer2/CenterContainer" unique_id=184874147]
custom_minimum_size = Vector2(250, 300)
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/HBoxContainer" unique_id=727080311]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=733497942]
layout_mode = 2
size_flags_horizontal = 0

[node name="Button" type="Button" parent="VBoxContainer/VBoxContainer" unique_id=67650321]
layout_mode = 2
text = "Acusar"

[node name="Button2" type="Button" parent="VBoxContainer/VBoxContainer" unique_id=1924998898]
layout_mode = 2
text = "Anunciar"

[node name="Button3" type="Button" parent="VBoxContainer/VBoxContainer" unique_id=1954872641]
layout_mode = 2
text = "Finalizar"
